type=armor
items=leather_chestplate
texture.leather_layer_1=textures/models/armor_alt/christmas_sweater_snowman.png
texture.leather_layer_1_overlay=textures/models/armor_alt/christmas_sweater_snowman_overlay.png
nbt.CustomModelData=20