type=armor
items=leather_boots
texture.leather_layer_1=textures/models/armor_alt/moderninner-layer-1.png
texture.leather_layer_1_overlay=textures/models/armor_alt/moderninner-layer-1.png
nbt.CustomModelData=10
