type=armor
items=leather_chestplate
texture.leather_layer_1=textures/models/armor_alt/christmas_sweater_reindeer.png
texture.leather_layer_1_overlay=textures/models/armor_alt/christmas_sweater_reindeer_overlay.png
nbt.CustomModelData=10