type=armor
items=leather_chestplate
texture.leather_layer_1=textures/models/armor_alt/empty.png
texture.leather_layer_2=textures/models/armor_alt/empty.png
texture.leather_layer_1_overlay=textures/models/armor_alt/iron_layer_1.png
texture.leather_layer_2_overlay=textures/models/armor_alt/iron_layer_2.png
nbt.CustomModelData=18