type=armor
items=leather_leggings
texture.leather_layer_1=textures/models/armor_alt/leather_layer_1.png
texture.leather_layer_2=textures/models/armor_alt/leather_layer_2.png
texture.leather_layer_1_overlay=textures/models/armor_alt/leather_layer_1_overlay.png
texture.leather_layer_2_overlay=textures/models/armor_alt/leather_layer_2_overlay.png
weight=-1