type=armor
items=leather_helmet
texture.leather_layer_1=textures/models/armor_alt/empty.png
texture.leather_layer_2=textures/models/armor_alt/empty.png
texture.leather_layer_1_overlay=textures/models/armor_alt/draconium-layer-1.png
texture.leather_layer_2_overlay=textures/models/armor_alt/draconium-layer-2.png
nbt.CustomModelData=2