type=item
items=leather_chestplate
texture=textures/models/armor_alt/christmas_sweater_snowman_item.png
texture.leather_chestplate_overlay=textures/models/armor_alt/christmas_sweater_snowman_item_overlay.png
nbt.CustomModelData=20