type=item
items=leather_boots
texture.leather_boots=textures/models/armor_alt/christmas_socks_red.png
texture.leather_boots_overlay=textures/models/armor_alt/christmas_socks_red.png
nbt.CustomModelData=2
