type=armor
items=leather_boots
texture.leather_layer_1=textures/models/armor_alt/christmas_socks_red_layer_1.png
texture.leather_layer_1_overlay=textures/models/armor_alt/christmas_socks_red_layer_1.png
nbt.CustomModelData=20